<!DOCTYPE HTML> <!-- Creado por @GisseJo y @RodriValdez5 para @Agenvida -->
<html lang='es'>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="{{STATIC_URL}}css/pure/marketing.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="{{STATIC_URL}}css/pure/pure.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="{{STATIC_URL}}css/main4.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="{{STATIC_URL}}css/style.css" type="text/css" media="screen" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
	</script>
	<style type="text/css">
	.login {
    margin-left: 8%;

  }

  .login legend {
    width: 50%;

  }
/**600**/
      @media screen and (max-width: 600px) {  
        .img-sing {
          display: none;
        }       

        .pure-form-stacked {
         margin-top: 10%; 
        }
        
      }  

  /**480px o menos**/

      @media only screen and (max-width : 480px) {  
        .img-sing {
          display: none;
        }        

        .pure-form-stacked {
          
        }
      
      } 


      @media only screen and (max-width : 320px) {  
         .img-sing {
          display: none;
        }       
      }  
  }
  </style>		
</head>

<body>
	<nav class="clearfix">  
        <ul class="clearfix">  
            <li class="logo"><img class='imagen-logo' src="{{STATIC_URL}}img/agenvidaicono.png" alt="Agenvida"></li>
            
            <li><a href="/about">Sobre</a></li>  
            <li><a href="http://blog.agenvida.com">Blog</a></li>
            <li><a href="http://www.facebook.com/agenvida"><img class='img-redes'src="{{STATIC_URL}}img/logofb.png"></a></li>
            <li><a href="http://www.twitter.com/agenvida"><img class='img-redes' src="{{STATIC_URL}}img/logotw.png"></a></li>  
            <li><a href="/contacto">Contacto</a></li>  
        </ul>  
        <a href="#" id="pull">Menu</a>
    </nav>

	<div class="splash">
            <div class="pure-g-r">
              <div class="pure-u-1-3"></div>
              <div class="pure-u-1-3 login">
              <!--<div class="pure-u-1-3 login">
              <form class="pure-form">
                  <fieldset class="pure-group">
                    <legend>Login</legend>
                      <input type="text" class="pure-input-1-2" placeholder="Username">
                      <input type="text" class="pure-input-1-2" placeholder="Password">
                      
                  </fieldset>

                  <button type="submit" class="pure-button pure-input-1-2 pure-button-primary">Entrar</button>
                -->
                {%block sidebar %}
      
          {%endblock%}
              
              </div>
              

    
                
            </div>
    </div>
       

    <div class="footer">
            Agenvida - Creado por @GisseJo y @Rodrivaldez5
        </div>
    </div>
</body>
</html>

