
<!DOCTYPE HTML> <!-- Creado por @GisseJo y @RodriValdez5 para @Agenvida -->
<html lang='es'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Contacto - Agenvida</title>
<link rel="icon" 
      type="image/png" 
      href="{{STATIC_URL}}img/agenvidaicono.png">

    <link rel="stylesheet" href="{{STATIC_URL}}css/pure/marketing.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="{{STATIC_URL}}css/pure/pure.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="{{STATIC_URL}}css/main4.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="{{STATIC_URL}}css/style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="{{STATIC_URL}}css/style-fonts.css">
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>  
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/base/jquery-ui.css">
    <script>
        $(function() {
            var pull        = $('#pull');
                menu        = $('nav ul');
                menuHeight  = menu.height();

            $(pull).on('click', function(e) {
                e.preventDefault();
                menu.slideToggle();
            });

            $(window).resize(function(){
                var w = $(window).width();
                if(w > 320 && menu.is(':hidden')) {
                    menu.removeAttr('style');
                }
            });
        });
    </script>    
    <style>
       .about {
        width: 65%;
        margin-left: 20%;
        text-align: justify;
        
      }

      .img-sing {
        float: right;
        width: 50%;
        margin-left: 2%;
        margin-right: 4%;
      }
        /**600**/
          @media screen and (max-width: 600px) {  
            .img-sing {
              display: none;
            }       

            .pure-form-stacked {
             margin-top: 10%; 
            }
            
          }  

      /**480px o menos**/

          @media only screen and (max-width : 480px) {  
            .img-sing {
              display: none;
            }        

            .pure-form-stacked {
              
            }
          
          } 


          @media only screen and (max-width : 320px) {  
             .img-sing {
              display: none;
            }       
          }  
      }
    </style>
</head>
<body>
    
    <nav class="clearfix">  
        <ul class="clearfix">  
             <li class="logo"><img class='imagen-logo' src="{{STATIC_URL}}img/agenvidaicono.png" alt="Agenvida"></li>
            
            <li><a href="/about">Sobre</a></li>  
            <li><a href="http://blog.agenvida.com">Blog</a></li>
            <li><a href="http://www.facebook.com/agenvida"><span class="icon-glabsfacebook" id="icon-menu"></span></a></li>
            <li><a href="http://www.twitter.com/agenvida"><span class="icon-glabstwitter" id="icon-menu"></span></a></li>  
            <li><a href="/contacto">Contacto</a></li>  
            <li><a href="/login" title="Login"><span class="icon-glabssignin"id="icon-menu"></span></a></li> 
        </ul>  
        <a href="#" id="pull">Menu</a>
    </nav>


    <div class="splash">
           <div class="pure-g-r">
              <div class="pure-u-1 about">
                  <div class="pure-g-r grid-example">
                    <div class="pure-u-1 l-centered">
                        <center><a href="http://blog.agenvida.com/ask" target="_blank"><img src="{{STATIC_URL}}img/preguntanos.jpg"></a></center>
                    </div>
                  <div class="about">
                       <div class="pure-u-1-2">
                        <div class="l-box" id="pruebaintro">
                            <h3>Contacto</h3>
                            <h4>Mails</h4>
                              <a href="mailto:info@agenvida.com" target="_top"><p>info@agenvida.com</p></a>
                              <p>Gisse: <a href="mailto:gisse.peralta@gmail.com" target="_top">gisse.peralta@gmail.com</a></p>
                              <p>Rodri: <a href="mailto:rodri.valdez@gmail.com" target="_top">rodri.valdez@gmail.com</a></p>
                        </div>
                    </div>

                    <div class="pure-u-1-2">
                        <div class="l-box">
                            <a href="http://www.facebook.com/agenvida"><span class="icon-glabsfacebook" id="icon-sidebar"></span></a>
            <a href="http://www.twitter.com/agenvida"><span class="icon-glabstwitter" id="icon-sidebar"></span></a>  
                            
                        </div>
                    </div>
                    </div>               
                      

                  </div>

              </div>
              </div>
             
            </div>
    </div>
       

    <div class="footer">
            Agenvida - Creado por @GisseJo y @Rodrivaldez5
        </div>
    </div>
</body>
</html>