<!DOCTYPE HTML> <!-- Creado por @GisseJo y @RodriValdez5 para @Agenvida -->
<html lang='es'>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Horario espiritual online">
    <meta name="csrf-token" content="{{csrf_token}}">
    <title>Agenvida - El Horario Espiritual Online</title>
    
    <link rel="stylesheet" href="{{STATIC_URL}}css/pure/marketing.css" type="text/css" media="screen" />
    
    <link rel="stylesheet" href="{{STATIC_URL}}css/pure/pure.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="{{STATIC_URL}}css/main4.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="{{STATIC_URL}}css/style.css" type="text/css" media="screen" />    
    <link rel="stylesheet" href="{{STATIC_URL}}css/table4.css" type="text/css" media="screen" />

    <style type="text/css">.header h1,.hero h1,.hero h2,.tk-omnes-pro{font-family:"omnes-pro",sans-serif;}</style>
       <link rel="stylesheet" type="text/css" media="screen" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/base/jquery-ui.css">
    
    <script>
        $(function() {
        $( document ).tooltip();
      });
    </script>
  <style>
      label {
        display: inline-block;
        width: 5em;
      }
  </style>
    <style>
.ui-datepicker-calendar {
    display: none;
    padding: 0;

    }

.ui-datepicker {
    width: 100%;
    padding: 0;
}

.ui-datepicker-inline {
   z-index: 2;

}

      #fecha {visibility:hidden;}

      #create-button {
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 2px;
            padding-bottom: 2px;
    }

        #delete-button {
            padding-left: 3px;
            padding-right: 3px;
            padding-top: 0px;
            padding-bottom: 0px;
            font-size: smaller;
            visibility: hidden;
            
    }

        #delete-button:hover {
            
        }


/**600**/
    @media screen and (max-width: 600px) {  
        .menu-izq {
          display: none;
        }
        .datagrid {
          margin-top: 10%;
        }
      
    }  

/**480px o menos**/

    @media only screen and (max-width : 480px) {  
        .menu-izq {
          display: none;
        }       
        .datagrid {
          margin-top: 1%;
        }
    
    } 


    @media only screen and (max-width : 320px) {  
       .menu-izq {
          display: none;
        }
    }  

   .he{
    margin-top: 0px;
   }

</style>


<!-- ////////////////////////////////////////////////// -->	

</head>
   
<body>
	 <nav class="clearfix">  
        <ul class="clearfix">  
            <li class="logo"><img class='imagen-logo' src="{{STATIC_URL}}img/agenvidaicono.png" alt="Agenvida"></li>
            
            <li><a href="" title="Hacé click en la ruedita para configurar tu nombre.">Hola {{nombre}}</a></li>  
            <li><a href="#" >HE</a></li>
            <li><a href="/sugerencias/" title="Ayudanos a seguir mejorando.">Sugerencias</a></li>  
            <li><a href="/accounts/profile" title="Para editar tu perfil">Mi Perfil</a></li>  
            <li><a href="/accounts/settings" title="Configura tu cuenta"><img class='img-redes'src="{{STATIC_URL}}img/settings.png"></a></li>
            <li><a href="/cerrar">Cerrar</a></li>  
            
        </ul>  
        <a href="#" id="pull">Menu</a>
    </nav>



{% block contenido %} {%endblock%}

{% block vinculaciones%}  {%endblock%}
	<script type="text/javascript" src="{{STATIC_URL}}js/jquery.js"></script>
	<script type="text/javascript" src="{{STATIC_URL}}js/underscore.js"></script>
	<script type="text/javascript" src="{{STATIC_URL}}js/backbone.js"></script>
	<script type="text/javascript" src="{{STATIC_URL}}js/backbone-relational.js"></script>

	<script type="text/javascript" src="{{STATIC_URL}}js/proposito.js"></script>   

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
 
<script>
        $(function() {
            var pull        = $('#pull');
                menu        = $('nav ul');
                menuHeight  = menu.height();

            $(pull).on('click', function(e) {
                e.preventDefault();
                menu.slideToggle();
            });

            $(window).resize(function(){
                var w = $(window).width();
                if(w > 320 && menu.is(':hidden')) {
                    menu.removeAttr('style');
                }
            });
        });
    </script>    
   
    <script type="text/javascript">
        $(function() {
            $('.date-picker').datepicker( {
                changeMonth: false,
                changeYear: false,
                showButtonPanel: false,
                dateFormat: 'mm-yy',
                    onChangeMonthYear:function(y, m, i){                                
                var d = i.selectedDay;
                $(this).datepicker('setDate', new Date(y, m-1, d));
                $('#fecha').html(y+'/'+m);
               // window.location.replace("/#algo");
        window.location.hash = y+'/'+m;
            }

            });
        });
</script>



		
	<div class="footer" >
            Agenvida - Creado por @GisseJo y @Rodrivaldez5
        </div>
<!-- begin olark code -->
<script data-cfasync="false" type='text/javascript'>
/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('9969-229-10-9980');/*]]>*/</script><noscript><a href="https://www.olark.com/site/9969-229-10-9980/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end olark code -->
</body>
</html>

