<!DOCTYPE HTML> <!-- Creado por @GisseJo y @RodriValdez5 para @Agenvida -->
<html lang='es'>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="{{STATIC_URL}}css/pure/marketing.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="{{STATIC_URL}}css/pure/pure.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="{{STATIC_URL}}css/main4.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="{{STATIC_URL}}css/style.css" type="text/css" media="screen" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script>
    $(function() {
      var pull    = $('#pull');
        menu    = $('nav ul');
        menuHeight  = menu.height();

      $(pull).on('click', function(e) {
        e.preventDefault();
        menu.slideToggle();
      });

      $(window).resize(function(){
            var w = $(window).width();
            if(w > 320 && menu.is(':hidden')) {
              menu.removeAttr('style');
            }
        });
    });
  </script>

    
<style>
.textregistro {
	width: 40%;
}

.img-sing {
  float: right;
  width: 50%;
  margin-left: 2%;
  margin-right: 4%;
}
  /**600**/
    @media screen and (max-width: 600px) {  
      .img-sing {
        display: none;
      }       

      .pure-form-stacked {
       margin-top: 10%; 
      }
      
    }  

/**480px o menos**/

    @media only screen and (max-width : 480px) {  
      .img-sing {
        display: none;
      }        

      .pure-form-stacked {
        
      }
    
    } 


    @media only screen and (max-width : 320px) {  
       .img-sing {
        display: none;
      }       
    }  
}
</style>
</head>
<body>
    
    <nav class="clearfix">  
        <ul class="clearfix">  
            <li class="logo"><img class='imagen-logo' src="{{STATIC_URL}}img/agenvidaicono.png" alt="Agenvida"></li>
            
            <li><a href="#">Sobre</a></li>  
            <li><a href="#slider">Blog</a></li>
            <li><a href="#suscripcion">Suscripcion</a></li>  
            <li><a href="#suscripcion">Contacto</a></li>  
            <li><a href="#">Entrar</a></li>  
        </ul>  
        <a href="#" id="pull">Menu</a>
    </nav>


    <div class="splash">
            <div class="pure-g-r">
              <div class="pure-u-1-2">


                <!--modificar esta imagen--><img class="img-sing" src="{{STATIC_URL}}img/singings.jpg" > 
                
              </div>
              <div class="pure-u-1-2 textregistro">
              <h1>Ahora si! Tu cuenta esta activa</h1>
              <h3>A configurar tu horario espiritual se ha dicho!</h3>
              <button type="" class="pure-button pure-button-primary">Ir a configurar mi he</button>
              </div>

    
                
            </div>
    </div>
       

    <div class="footer">
            Agenvida - Creado por @GisseJo y @Rodrivaldez5
        </div>
    </div>
</body>
</html>