<!DOCTYPE HTML> <!-- Creado por @GisseJo y @RodriValdez5 para @Agenvida -->
<html lang='es'>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="{{STATIC_URL}}css/pure/marketing.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="{{STATIC_URL}}css/pure/pure.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="{{STATIC_URL}}css/main4.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="{{STATIC_URL}}css/style.css" type="text/css" media="screen" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script>
    $(function() {
      var pull    = $('#pull');
        menu    = $('nav ul');
        menuHeight  = menu.height();

      $(pull).on('click', function(e) {
        e.preventDefault();
        menu.slideToggle();
      });

      $(window).resize(function(){
            var w = $(window).width();
            if(w > 320 && menu.is(':hidden')) {
              menu.removeAttr('style');
            }
        });
    });
  </script>

    
<style>
.ui-datepicker-calendar {
    display: none;

    }

.ui-datepicker-inline {
    z-index: -1;
}

      #fecha {visibility:hidden;}

.img-sing {
  float: right;
  width: 50%;
  margin-left: 2%;
  margin-right: 4%;
}
  /**600**/
    @media screen and (max-width: 600px) {  
      .img-sing {
        display: none;
      }       

      .pure-form-stacked {
       margin-top: 10%; 
      }
      
    }  

/**480px o menos**/

    @media only screen and (max-width : 480px) {  
      .img-sing {
        display: none;
      }        

      .pure-form-stacked {
        
      }
    
    } 


    @media only screen and (max-width : 320px) {  
       .img-sing {
        display: none;
      }       
    }  
}
</style>
</head>
<body>
    
    <nav class="clearfix">  
        <ul class="clearfix">  
            <li class="logo"><img class='imagen-logo' src="{{STATIC_URL}}img/agenvidaicono.png" alt="Agenvida"></li>
            
            <li><a href="#">Sobre</a></li>  
            <li><a href="#slider">Blog</a></li>
            <li><a href="#suscripcion">Suscripcion</a></li>  
            <li><a href="#suscripcion">Contacto</a></li>  
            <li><a href="#">Entrar</a></li>  
        </ul>  
        <a href="#" id="pull">Menu</a>
    </nav>


    <div class="splash">
            <div class="pure-g-r">
              <div class="pure-u-1-2">


                <img class="img-sing" src="{{STATIC_URL}}img/singings.jpg" >
                
              </div>
              <div class="pure-u-1-2">
              <form class="pure-form pure-form-stacked" action="/accounts/register/" method="POST">{% csrf_token %}
                <fieldset>
                  <legend>Registro</legend>
                  <table>
            {{ form.as_table }}
            </table>

                      <!--<label for="email">Tu email</label>
                      <input id="email" type="email" placeholder="Email">

                      <label for="password">Contraseña</label>
                      <input id="password" type="password" placeholder="Password">

                      <label for="password">Repite la contraseña</label>
                      <input id="password" type="password" placeholder="Password">
                    -->

                      <div class="pure-controls">
                        <label for="cb" class="pure-checkbox">
                            <input id="cb" type="checkbox">Lei los terminos y condiciones <!--Hacer que sea VERDAD!-->
                        </label>


                      <button type="submit" class="pure-button pure-button-primary">Registrarme</button>
                </fieldset>
              </form>
              </div>

    
                
            </div>
    </div>
       

    <div class="footer">
            Agenvida - Creado por @GisseJo y @Rodrivaldez5
        </div>
    </div>
</body>
</html>